<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QChat</title>

	<style>
		:root {
			/* --u: 1.7vw; */
			--u: 1dvh;

			--c: #30f;
			--c2: #90f;

			--action: #205;
			--action2: #2a006c;
			--action3: #30a;

			--grey: #555;
			--grey-s: #5557;

			--fg: #141415;
			--fg2: #1f1f20;
			--fg3: #252526;
			--border: #333;
			--border2: #555;
			--border-width: calc(.12 * var(--u));
			--br: calc(1 * var(--u));

			--chat-margin: calc(1 * var(--u));
		}

		body {
			margin: 0;
			background: #000;

			overflow: hidden;
		}
		#top {
			position: absolute;
			top: 0;
			left: 0;

			height: calc(5 * var(--u));

			display: flex;
			align-items: center;

			width: calc(100vw - var(--chat-margin) - calc(2 * var(--u)));
			margin: 0 calc(2 * var(--u)) 0 var(--chat-margin);
			gap: var(--chat-margin);

			button {
				position: relative;
				background: transparent;
				border: none;

				width: calc(2.5 * var(--u));
				height: calc(2.5 * var(--u));

				&:focus {
					outline: none;
				}

				svg {
					position: absolute;
					top: 0;
					left: 0;
					width: calc(2.5 * var(--u));
					height: calc(2.5 * var(--u));
					
					stroke: #fff;
				}
			}
			#channel {
				user-select: none;
				margin: 0;

				margin-left: auto;

				font-family: monospace;
				font-size: calc(2.5 * var(--u));
				color: var(--grey);
			}
		}
		.logo {
			user-select: none;
			margin: 0;

			font-family: monospace;
			color: #fff;

			font-size: calc(2.5 * var(--u));

			b {
				background: linear-gradient(to bottom, var(--c) 20%, var(--c2));
				background-clip: text;
				color: transparent;
			}
			.version {
				color: var(--grey);
				font-size: calc(2 * var(--u));
			}
		}
		#info {
			position: absolute;
			bottom: calc(1 * var(--u));

			width: calc(100vw - (1.2 * var(--u)) * 2);
			margin: 0 calc(1.2 * var(--u));

			display: flex;
			justify-content: space-between;
			align-items: center;

			p {
				margin: 0;

				height: calc(2 * var(--u));
				font-family: monospace;
				font-size: calc(1.5 * var(--u));
				color: var(--grey);

				&::selection {
					background: var(--grey-s);
				}
			}
		}

		#menu-wrapper {
			position: absolute;
			top: 0;
			left: -100%;

			width: 100vw;
			height: 100vh;

			z-index: 50;

			display: grid;
			grid-template-columns: auto calc(5 * var(--u));

			transition: .5s;

			#menu {
				width: 100%;
				height: 100%;

				background: #000;
				box-shadow: 0 0 calc(5 * var(--u)) 0 #000;

				display: flex;
				flex-direction: column;
				align-items: center;

				.logo {
					font-size: calc(3 * var(--u));
					margin: calc(5 * var(--u)) 0;
					text-align: center;
				}
				div {
					width: 100%;
					height: max-content;

					display: flex;
					flex-direction: column;
					align-items: center;

					gap: calc(1 * var(--u));
				}
				div[hidden] {
					display: none;
				}
				input[type="text"], input[type="password"], button {
					width: 50%;
					height: calc(5 * var(--u));
					box-sizing: border-box;

					font-family: monospace;
					font-size: calc(2 * var(--u));

					&:focus {
						outline: none;
						border-color: var(--c);
					}
					&::selection {
						background: var(--c);
					}
				}
				input[type="text"], input[type="password"] {
					background: var(--fg);
					border: var(--border-width) solid var(--border);
					border-radius: var(--br);

					font-family: monospace;
					font-size: calc(2 * var(--u));
					padding-left: calc(1.25 * var(--u));
					color: #fff;
				}
				button {
					background: var(--fg2);
					border: var(--border-width) solid var(--border2);
					border-radius: var(--br);
					
					color: #fff;

					&:hover {
						background: var(--fg3);
					}
				}
				h1, h2, p:not(.logo) {
					width: 50%;
					box-sizing: border-box;

					font-family: monospace;
					font-size: calc(2 * var(--u));

					margin: 0;
					text-align: center;

					color: #fff;

					&::selection {
						background: #fff5;
					}
				}
				p:not(.logo) {
					font-size: calc(1.5 * var(--u));
				}

				#logout-section h2 {
					margin: calc(1 * var(--u)) 0 calc(1.25 * var(--u)) 0;
				}
			}
			#close-menu {
				position: relative;

				width: calc(5 * var(--u));
				height: calc(5 * var(--u));

				background: #000;
				border: none;

				&:focus {
					outline: none;
				}

				svg {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);

					width: calc(2.5 * var(--u));
					height: calc(2.5 * var(--u));
					
					stroke: #fff;
				}
			}
		}
		#menu-wrapper[data-active="1"] {
			left: 0;
		}

		.lvl4 {
			background: linear-gradient(to bottom, var(--c) 20%, var(--c2));
			background-clip: text;
			color: transparent !important;
		}
		.lvl3 {
			background: linear-gradient(to bottom, #02d 20%, #0cf);
			background-clip: text;
			color: transparent !important;
		}
		.lvl2 {
			background: linear-gradient(to bottom, #f80 20%, #ff0);
			background-clip: text;
			color: transparent !important;
		}

		#chats {
			position: absolute;
			top: calc(5.5 * var(--u));
			left: 50%;
			transform: translateX(-50%);

			width: calc(100vw - var(--chat-margin) * 2);
			height: calc(83.5 * var(--u));

			padding-bottom: calc(1.25 * var(--u));
			box-sizing: border-box;

			overflow-x: hidden;
			overflow-y: scroll;

			display: flex;
			flex-direction: column;
			gap: calc(1.25 * var(--u));

			scrollbar-width: none;
			&::-webkit-scrollbar {
				display: none;
			}
			&:focus {
				outline: var(--border-width) solid var(--c);
			}
		}
		.chat {
			width: 100%;
			height: min-content;

			box-sizing: border-box;
			background: var(--fg);
			border: var(--border-width) solid var(--border);
			border-radius: var(--br);

			padding: 0 calc(.7 * var(--u)) calc(.5 * var(--u)) calc(.7 * var(--u));

			div {
				display: flex;
				align-items: center;

				margin: 0;
				margin-top: calc(.7 * var(--u));
				gap: calc(.7 * var(--u));
			}

			h1 {
				font-family: monospace;
				margin: 0;

				font-size: calc(1.8 * var(--u));
				font-weight: 700;
			}
			h2 {
				font-family: monospace;
				margin: 0;
				color: var(--grey);

				font-size: calc(1.2 * var(--u));
				font-weight: 700;

				&::selection {
					background: var(--grey-s);
				}
			}
			p {
				margin: 0;
				margin-top: calc(.7 * var(--u));
				font-family: Arial;

				font-size: calc(1.5 * var(--u));
				font-weight: 500;
				line-height: calc(2 * var(--u));
			}

			h1, p, span {
				color: #fff;

				&::selection {
					background: #fff5;
				}
			}
			.mention {
				padding: var(--border-width);
				border: var(--border-width) solid var(--border);
				border-radius: calc(var(--br) / 2);
			}
		}
		.pending {
			border-color: var(--border2);
		}

		#error {
			position: absolute;
			top: calc(5 * var(--u));
			left: 50%;
			transform: translateX(-50%);

			width: calc(100% - var(--chat-margin) * 2);
			height: calc(100% - (16 * var(--u)));
			
			box-sizing: border-box;

			background: var(--fg);
			border: var(--border-width) solid var(--border);
			border-radius: var(--br);

			z-index: 20;

			p {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				width: 80%;
				text-align: center;

				margin: 0;
				font-size: calc(4 * var(--u));
				color: #fff;
				font-family: monospace;
			}
		}
		#chat-wrapper:has(#error:not([hidden]))::before,
		#chat-wrapper:has(#error:not([hidden]))::after {
			height: calc(2 * var(--u));
			background: #000;
		}

		#bottom {
			position: absolute;
			bottom: 0;
			left: 0;

			width: 100vw;
			height: calc(11 * var(--u));

			background: #000;
		}

		#top, #bottom {
			z-index: 10;
			box-shadow: 0 0 calc(1 * var(--u)) calc(.5 * var(--u)) #000;
		}

		#msg-input { 
			position: absolute;
			bottom: calc(4 * var(--u));
			left: 50%;
			transform: translateX(-50%);

			width: calc(100vw - var(--chat-margin) * 2);
			height: calc(7 * var(--u));
			resize: none;
			border-radius: calc(var(--br) * 2);

			font-size: calc(2 * var(--u));
			padding: calc(2.2 * var(--u)) calc(2 * var(--u));
			box-sizing: border-box;

			color: #ccc;

			background: var(--fg);
			border: var(--border-width) solid var(--border);

			transition: .4s;

			&:focus {
				outline: none;
				border-color: var(--c);
			}
			&::selection {
				background: var(--c);
				color: #fff;
			}
		}

		.underlined {
			color: var(--grey);
			font-family: monospace;
			font-weight: 500;
			position: relative;
			transition: .2s;
			z-index: 2;
			text-decoration: none;
		}
		.underline {
			--widen: 0%;
			--fix: 0%;
			width: calc(100% + var(--widen));
			transform: translateX(calc(-100% + var(--fix)));
			height: 1px;
			background: var(--grey);
			position: absolute;
			bottom: 0;
			transition: .2s;
			z-index: -1;
		}
		.underlined:hover {
			color: #000;
		}
		.underlined:hover .underline {
			height: 100%;
		}
		.underlined::selection {
			background: #fff5;
		}

		.template {
			display: none;
		}

		#alert {
			width: 100vw;
			height: 100vh;

			position: absolute;
			top: 0;
			left: 0;

			z-index: 100;
			background: #0007;

			#alert-box {
				max-width: 80vw;
				width: calc(50 * var(--u));

				box-sizing: border-box;
				padding: calc(2 * var(--u));

				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				background: var(--fg);
				border: var(--border-width) solid var(--border);
				border-radius: calc(var(--br) * 2);

				#alert-text {
					margin: 0;
					text-align: center;

					font-size: calc(3 * var(--u));
					font-weight: 500;
					font-family: Arial;
					color: #fff;
				}
				#alert-options {
					display: flex;

					width: 100%;
					margin-top: calc(2 * var(--u));
					gap: calc(.5 * var(--u));

					button {
						width: 100%;	
						height: calc(4 * var(--u));

						background: var(--fg2);
						border: var(--border-width) solid var(--border);
						border-radius: var(--br);

						font-size: calc(1.5 * var(--u));
						font-weight: 500;
						font-family: monospace;
						color: #fff;

						&:hover {
							background: var(--fg3);
						}
						&:focus {
							outline: none;
							border-color: var(--border2);
						}
						&::selection {
							background: var(--c);
						}
					}
					button.action {
						background: var(--action);
						border-color: var(--action3);

						&:hover {
							background: var(--action2);
						}
						&:focus {
							border-color: var(--c);
						}
					}
				}
			}
		}

		@media only screen and (min-width: 70vh) {
			:root {
				--u: 1vh;
			}
		}
		@media only screen and (min-width: 100vh) {
			#search {
				width: 80vw;
			}
			#results {
				width: calc(80vw - (3.5 * var(--u)));
			}
		}
	</style>
</head>
<body>
	<div id="top">
		<button onclick="burger(1)">
			<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path d="M4 6H20M4 12H20M4 18H20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
		</button>
		<p class="logo"><b>Q</b>Chat <span class="version">v0.0</span></p>
		<p id="channel"></p>
	</div>
	
	<div id="menu-wrapper" data-active="0">
		<div id="menu">
			<p class="logo"><b>Q</b>Chat</p>

			<div id="login-section">
				<p>Enter display name:</p>
				<input type="text" placeholder="Name" id="login-display" oninput="format(this)">
				
				<p>OR</p>

				<input type="text" placeholder="Username" id="login-user" oninput="format(this)">
				<input type="password" placeholder="Password" id="login-password">
				<button onclick="login()">Login</button>
			</div>
			<div id="logout-section" hidden>
				<p>Signed in as:</p>
				<h2 class="lvl3" id="logged-in">@qwk</h2>
				<button onclick="logout()">Logout</button>
			</div>
		</div>
		<button id="close-menu" onclick="burger(0)">
			<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path d="M15 6L9 12L15 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
		</button>
	</div>
	
	<div id="chats">
		<div class="chat template">
			<div>
				<h1></h1>
				<h2></h2>
			</div>
			<p></p>
		</div>
	</div>

	<div id="error" hidden>
		<p></p>
	</div>

	<dialog id="alert">
		<div id="alert-box">
			<p id="alert-text">Example</p>
			<div id="alert-options">
				<button id="alert-cancel">CANCEL</button>
				<button class="action" id="alert-ok">OK</button>
			</div>
		</div>
	</dialog>

	<div id="bottom">
		<textarea id="msg-input" placeholder="Loading..."></textarea>

		<div id="info">
			<p>chat.qwk.zone</p>
			<p>Made by <span><a class="underlined" href="https://qwkdev.github.io/" target="_blank" aria-label="label">qwk<span class="underline" style="--widen: 5%; --fix: 1%;"></span></a></span></p>
		</div>
	</div>

	<script>
		const MAX_NAME_LENGTH = 16;
		function safeText(text) {
			return text.replace(/[^a-zA-Z0-9_-]/g, '').slice(0, MAX_NAME_LENGTH);
		}

		const CHANNEL = safeText(window.location.pathname.slice(1)) || 'main';
		const SERVER = 'https://qchat.pythonanywhere.com';

		let session = {
			user: null,
			level: 0
		}

		const loginSection = document.getElementById('login-section');
		const menuEle = {
			display: document.getElementById('login-display'),
			user: document.getElementById('login-user'),
			password: document.getElementById('login-password'),
			loggedin: document.getElementById('logged-in')
		}
		const logoutSection = document.getElementById('logout-section');

		function format(e) {
			e.value = safeText(e.value);
		}

		function fixMenuSections() {
			if (!session.user) {
				loginSection.hidden = false;
				logoutSection.hidden = true;

				menuEle.user.value = '';
				menuEle.password.value = '';
			} else {
				loginSection.hidden = true;
				logoutSection.hidden = false;

				menuEle.loggedin.innerText = parseUser(session.user, session.level);
				menuEle.loggedin.className = `lvl${Number(session.level) || 0}`;
			}
		}
		async function login() {
			if (!menuEle.user.value || !menuEle.password.value) return;

			format(menuEle.user);

			await fetch(`${SERVER}/login`, {
				method: 'POST',
				credentials: 'include',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					user: menuEle.user.value.startsWith('@') ? menuEle.user.value : '@' + menuEle.user.value,
					password: menuEle.password.value
				})
			})
				.then(resp => resp.json())
				.then(data => {
					if (data.success === true) {
						session.user = data.user || null;
						session.level = data.level || 0;
						
						menuEle.password.value = '';
						fixMenuSections();
					} else showError('Client Error:', data.error);
				})
				.catch(e => showError('Network Error:', e));
		}
		async function logout() {
			await fetch(`${SERVER}/logout`, {
				method: 'POST',
				credentials: 'include',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					user: getUser()
				})
			})
				.then(resp => resp.json())
				.then(data => {
					if (data.success === true) {
						session.user = null;
						session.level = 0;

						fixMenuSections();
					} else showError('Client Error:', data.error);
				})
				.catch(e => showError('Network Error:', e));
		}

		function parseChannel(channel) {
			if (
				!channel.startsWith('~') &&
				!channel.startsWith('^')
			) {
				return `#${channel}`;
			} else return channel;
		}

		const channelName = parseChannel(CHANNEL);
		document.getElementById('channel').innerText = channelName;

		const msgInput = document.getElementById('msg-input');
		msgInput.placeholder = `Message ${channelName}`;

		const errorWall = document.getElementById('error');

		const chat = document.getElementById('chats');
		const chatTemplate = document.querySelector('.chat.template');

		function parseEpoch(epoch) {
			if (epoch === 0) return '';

			const date = new Date( epoch*1000 );
			const now = new Date();
			const isToday =
				date.getDate() === now.getDate() &&
				date.getMonth() === now.getMonth() &&
				date.getFullYear() === now.getFullYear();

			const hours = String(date.getHours()).padStart(2, '0');
			const minutes = String(date.getMinutes()).padStart(2, '0');

			if (isToday) {
				return `${hours}:${minutes}`;
			} else {
				const day = String(date.getDate()).padStart(2, '0');
				const month = String(date.getMonth() + 1).padStart(2, '0');
				return `${hours}:${minutes} ${day}/${month}`;
			}
		}

		function parseUser(user, level) {
			if (level === 0) return user;
			// else if (level === 4) return `[${user}]`;
			else return `@${user}`;

			// switch (level) {
			// 	case 0: return user;
			// 	case 1: return `@${user}`;
			// 	case 2: return `;${user}`;
			// 	case 3: return `^${user}`;
			// 	case 4: return `[${user}]`;
			// 	default: return user;
			// }
		}
		function getUser(force=false) {
			const resp = session.user ? parseUser(session.user, session.level) : (menuEle.display.value || '')

			if (force && !resp) {
				burger(1);
				menuEle.display.focus();
				showAlert('Please enter a display name to chat');
			} else return resp;
		}

		function checkExists(msgId) {
			for (const e of chat.querySelectorAll('.chat:not(.template)')) {
				if (msgId === parseInt(e.dataset.id)) return true;
			}
			return false;
		}
		function getLatest() {
			return Array.from(chat.querySelectorAll('.chat:not(.template)'))
				.map(e => parseInt(e.dataset.id)).at(-1) || -1;
		}

		const bottomError = 10; // px
		function addChat(msgId, epoch, level, user, parts, init=false, pending=false) {
			if (!pending && checkExists(msgId)) return;

			const atBottom = chat.scrollHeight - chat.scrollTop - chat.clientHeight < bottomError;

			const newChat = chatTemplate.cloneNode(true);
			newChat.classList.remove('template');

			const newUsername = newChat.querySelector('h1');
			const newDate = newChat.querySelector('h2');
			if (!user) {
				if (epoch === 0) newChat.querySelector('div').remove();
				else {
					newUsername.remove();
					newDate.innerText = parseEpoch(epoch);
				}
			} else {
				newUsername.innerText = parseUser(user, level);
				newUsername.classList = `lvl${level}`;
				newDate.innerText = parseEpoch(epoch);
			}

			const text = newChat.querySelector('p');
			parts.forEach(part => {
				if (typeof part === 'string') {
					text.append(document.createTextNode(part));
				} else {
					if (part.type === 'newline') {
						text.append(document.createElement('br'));
					} else if (part.type === 'mention') {
						const newMention = document.createElement('span');
						newMention.classList = `mention lvl${part.level}`;
						newMention.innerText = part.value;
						text.append(newMention);
					}
				}
			});

			newChat.dataset.id = msgId;

			if (pending) {
				newChat.classList.add('pending');
			}
			if (init) {
				chat.appendChild(newChat);
			} else {
				for (const e of Array.from(chat.querySelectorAll('.chat')).reverse()) {
					const eId = parseInt(e.dataset.id);
					if (!eId || msgId > eId) {
						chat.insertBefore(newChat, e.nextSibling);
						break;
					}
				}

				if (atBottom) {
					chat.scrollTo({ top: chat.scrollHeight, behavior: 'smooth' });
				}
			}
		}

		function addPending(message, level, user) {
			const parts = message.split('\n').flatMap((e, i, a) => i < a.length - 1 ? [e, {'type': 'newline'}] : [e]);
			addChat(0, new Date().getTime() / 1000, level, user.startsWith('@') ? user.slice(1) : user, parts, true, true);
			chat.scrollTo({ top: chat.scrollHeight, behavior: 'smooth' });
		}
		function removePending() {
			Array.from(chat.querySelectorAll('.chat.pending')).forEach(e => e.remove());
		}

		function showError(type=null, text=null) {
			if (text === null) {
				errorWall.hidden = true;
			} else {
				errorWall.querySelector('p').innerHTML = '';
				errorWall.querySelector('p').append(
					document.createTextNode(type),
					document.createElement('br'),
					document.createTextNode(text)
				);
				errorWall.hidden = false;
				burger(0);
			}
		}

		const alertModal = document.getElementById('alert');
		const alertEle = {
			text: document.getElementById('alert-text'),
			options: document.getElementById('alert-options'),
			cancel: document.getElementById('alert-cancel'),
			ok: document.getElementById('alert-ok')
		}
		alertModal.addEventListener('click', e => {
			if (e.target === alertModal) alertModal.close();
		});
		function showAlert(html='Alert', ok=true, cancel=false) {
			alertEle.text.innerHTML = html;
			if (typeof ok === 'function') {
				alertEle.ok.onclick = function() {
					alertModal.close();
					ok();
				}
			} else alertEle.ok.onclick = () => alertModal.close();
			if (typeof cancel === 'function') {
				alertEle.cancel.onclick = function() {
					alertModal.close();
					cancel();
				}
			} else alertEle.cancel.onclick = () => alertModal.close();

			alertEle.options.hidden = ok === false && cancel === false;
			alertEle.ok.hidden = ok === false;
			alertEle.cancel.hidden = cancel === false;
			alertModal.showModal();
		}

		const menuWrapper = document.getElementById('menu-wrapper');
		function burger(value) {
			menuWrapper.dataset.active = value;
			if (value == 1) menuWrapper.querySelector('button, input, textarea')?.focus();
		}
		menuWrapper.addEventListener('click', e => {
			if (e.target === menuWrapper) burger(0);
		})

		msgInput.addEventListener('keydown', e => {
			if (e.key === 'Enter') {
				if (e.shiftKey) return;
				else {
					e.preventDefault();
					addPending(msgInput.value, session.level, getUser(true));
					send(msgInput.value);
					msgInput.value = '';
				}
			}
		});
		msgInput.addEventListener('focus', e => {
			getUser(true);
		});
		document.addEventListener('keydown', e => {
			if (e.key === 'Escape') burger(menuWrapper.dataset.active == 0 ? 1 : 0)
			if (menuWrapper.dataset.active == 0) {
				if (
					e.key !== 'Tab' &&
					e.key !== 'Escape' &&
					e.target !== msgInput
				) {
					if (e.key === 'Enter' || e.key === 'Space') {
						e.preventDefault();	
					}
					msgInput.focus();
				}
			}
		});
	
		chat.scrollTo({ top: chat.scrollHeight, behavior: 'smooth' });

		async function sync() {
			const user = getUser(false);
			const latest = getLatest();
			await fetch(`${SERVER}/get/${CHANNEL}?after=${latest}`, {
				method: 'POST',
				credentials: 'include',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({ user })
			})
				.then(resp => resp.json())
				.then(data => {
					if (data.success === true) {
						showError();
						data.chat.forEach(c => addChat(...c));
						removePending();
						chat.scrollTo({ top: chat.scrollHeight, behavior: 'smooth' });
					} else showError('Client Error:', data.error);
				})
				.catch(e => showError('Network Error:', e));
		}

		async function send(msg) {
			const user = getUser(true);
			await fetch(`${SERVER}/msg/${CHANNEL}`, {
				method: 'POST',
				credentials: 'include',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({ msg, user })
			})
				.then(resp => resp.json())
				.then(data => {
					if (data.success !== true) {
						showError('Client Error:', data.error);
					}
				})
				.catch(e => showError('Network Error:', e));
		}

		sync();
		setInterval(() => sync(), 5000);
	</script>
</body>
</html>