<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QChat</title>

	<style>
		body {
			margin: 0;
			background: #000;

			overflow: hidden;
		}
		#top {
			--margin: 2vh;
			position: absolute;
			top: 1vh;

			width: calc(100vw - var(--margin) * 2);
			margin: 0 var(--margin);

			#logo {
				user-select: none;
				margin: 0;
				position: absolute;
				top: 0;
				left: 0;

				font-family: monospace;
				font-size: 2.5vh;
				color: #fff;

				b {
					background: linear-gradient(to bottom, #30f 20%, #50f);
					background-clip: text;
					color: transparent;
				}
				#version {
					font-size: 2vh;
					color: #555;
				}
			}
			#channel {
				user-select: none;
				margin: 0;
				position: absolute;
				top: 0;
				right: 0;

				font-family: monospace;
				font-size: 2.5vh;
				color: #555;
			}
		}
		#bottom {
			--margin: 1.2vh;
			position: absolute;
			bottom: 1vh;

			width: calc(100vw - var(--margin) * 2);
			margin: 0 var(--margin);

			display: flex;
			justify-content: space-between;
			align-items: center;

			p {
				margin: 0;

				height: 2vh;
				font-family: monospace;
				font-size: 1.5vh;
				color: #555;

				&::selection {
					background: #5557;
				}
			}
		}

		#chat-wrapper {
			width: 95vw;
			height: 84.5vh;

			position: absolute;
			top: 4.5vh;
			left: 50%;
			transform: translateX(-50%);
		}
		#chat-wrapper::before, #chat-wrapper::after {
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			height: 1.5vh;
			z-index: 10;
		}
		#chat-wrapper::before {
			top: 0;
			background: linear-gradient(to bottom, #000f, #0000);
		}
		#chat-wrapper::after {
			bottom: 0;
			background: linear-gradient(to top, #000f, #0000);
		}
		#chats {
			position: relative;

			width: 100%;
			height: 100%;

			padding: 1.25vh 0;
			box-sizing: border-box;

			overflow-x: hidden;
			overflow-y: scroll;

			display: grid;
			gap: 1.25vh;

			scrollbar-width: none;
			&::-webkit-scrollbar {
				display: none;
			}
		}
		.chat {
			width: 100%;
			height: 20vh;

			box-sizing: border-box;
			background: #141415;
			border: .12vh solid #333335;
			border-radius: 1vh;

			h1 {
				font-family: monospace;
				margin: 0;
				color: #fff;
			}
			h2 {
				font-family: monospace;
				color: #555;
			}
			p {
				font-family: Arial;
				color: #fff;
			}


			h1.lvl3 {
				background: linear-gradient(to bottom, #30f 20%, #50f);
				background-clip: text;
				color: transparent;
			}
		}

		#msg-input {
			position: absolute;
			bottom: 4vh;
			left: 50%;
			transform: translateX(-50%);

			width: 95vw;
			height: 7vh;
			border-radius: 2vh;

			font-size: 2vh;
			padding: 0 2vh;
			box-sizing: border-box;

			color: #ccc;

			background: #141415;
			border: .12vh solid #333335;

			transition: .4s;

			&:focus {
				outline: none;
				border: .12vh solid #30f;
			}
			&::selection {
				background: #30f;
				color: #fff;
			}
		}

		.underlined {
			color: #555;
			font-family: monospace;
			font-weight: 500;
			position: relative;
			transition: .2s;
			z-index: 2;
			text-decoration: none;
		}
		.underline {
			--widen: 0%;
			--fix: 0%;
			width: calc(100% + var(--widen));
			transform: translateX(calc(-100% + var(--fix)));
			height: 1px;
			background: #555;
			position: absolute;
			bottom: 0;
			transition: .2s;
			z-index: -1;
		}
		.underlined:hover {
			color: #000;
		}
		.underlined:hover .underline {
			height: 100%;
		}
		.underlined::selection {
			background: #ffffff55;
		}

		@media only screen and (min-width: 100vh) {
			#search {
				width: 80vw;
			}
			#results {
				width: calc(80vw - 3.5vh);
			}
		}
	</style>
</head>
<body>
	<div id="top">
		<p id="logo"><b>Q</b>Chat <span id="version">v0.0</span></p>
		<p id="channel">#main</p>
	</div>
	
	<div id="bottom">
		<p>chat.qwk.zone</p>
		<p>Made by <span><a class="underlined" href="https://qwkdev.github.io/" target="_blank" aria-label="label">qwk<span class="underline" style="--widen: 5%; --fix: 1%;"></span></a></span></p>
	</div>
	
	<div id="chat-wrapper">
		<div id="chats">
			<div class="chat">
				<h1>qwk</h1>
				<p>Hello World</p>
				<h2>12:34</h2>
			</div>
			<div class="chat">
				<h1 class="lvl3">[qwk]</h1>
				<p>Hello World</p>
				<h2>12:34</h2>
			</div>
			<div class="chat">
				<h1>qwk</h1>
				<p>Hello World</p>
				<h2>12:34</h2>
			</div>
			<div class="chat">
				<h1>qwk</h1>
				<p>Hello World</p>
				<h2>12:34</h2>
			</div>
			<div class="chat">
				<h1>qwk</h1>
				<p>Hello World</p>
				<h2>12:34</h2>
			</div>
		</div>
	</div>

	<input type="text" id="msg-input" placeholder="Message #main">

	<script>

	</script>
</body>
</html>